# Cloudinary 설정
CLOUDINARY_CLOUD_NAME=dyrdul1dd
CLOUDINARY_API_KEY=451393337239144
CLOUDINARY_API_SECRET=m0EwQlj31MKAvaOVkEmifrytYYo
CLOUDINARY_UPLOAD_FOLDER=norkive-notion-images

# Redis (Upstash) 설정
UPSTASH_REDIS_REST_URL=https://leading-stag-50077.upstash.io
UPSTASH_REDIS_REST_TOKEN=AcOdAAIjcDE5NDhkZTUwNDBiNDc0YjZmOWE1NzBhMTM2MmU4ODJkN3AxMA

# Notion 설정
NOTION_DATABASE_ID=21a1eb5c03378057b4e5d3be1fd96dce
NOTION_ACCESS_TOKEN=ntn_F82436431911LZOHTHFoFi6aWfMNujAtcMgxZh1palK8EU
NEXT_PUBLIC_LANG=kr-KR
NEXT_PUBLIC_COMMENT_GISCUS_REPONAME=ryoonwithinwisdomlights/Norkive
NEXT_PUBLIC_COMMENT_GISCUS_REPO_ID=R_kgDONHWpcg
NEXT_PUBLIC_COMMENT_GISCUS_CATEGORY=General
NEXT_PUBLIC_COMMENT_GISCUS_CATEGORY_ID=DIC_kwDONHWpcs4Ckd7r
NEXT_PUBLIC_COMMENT_GISCUS_MAPPING=url
NEXT_PUBLIC_COMMENT_GISCUS_REACTIONS_ENABLED=1
NEXT_PUBLIC_COMMENT_GISCUS_EMIT_METADATA=0
NEXT_PUBLIC_COMMENT_GISCUS_INPUT_POSITION=bottom
NEXT_PUBLIC_COMMENT_GISCUS_LANG=ko
NEXT_PUBLIC_COMMENT_GISCUS_LOADING=lazy
NEXT_PUBLIC_CONTACT_EMAIL=ryoon.with.wisdomtrees@gmail.com
NEXT_PUBLIC_LINK=https://norkive.vercel.app
NEXT_PUBLIC_LINK_DEV=http://localhost:3000
NEXT_PUBLIC_FAVICON="/favicon.ico"
NEXT_PUBLIC_CONTACT_TWITTER=https://x.com/RyoonWisdomTree
NEXT_PUBLIC_CONTACT_GITHUB=https://github.com/ryoonwithinwisdomlights
NEXT_PUBLIC_CUSTOM_RIGHT_CLICK_CONTEXT_MENU=false
NEXT_PUBLIC_CAN_COPY=true
NEXT_PUBLIC_ANALYTICS_BUSUANZI_ENABLE=true
NEXT_PUBLIC_ANALYTICS_VERCEL=false
NEXT_VERCEL_ENV=production
ENABLE_CACHE=true
NODE_ENV = production
UPSTASH_REDIS_REST_URL=https://leading-stag-50077.upstash.io
UPSTASH_REDIS_REST_TOKEN=AcOdAAIjcDE5NDhkZTUwNDBiNDc0YjZmOWE1NzBhMTM2MmU4ODJkN3AxMA
NODE_OPTIONS=--max-old-space-size=4096
LIGHTNINGCSS_NATIVE=true
VERCEL=1